// app global css in Sass form

.login-background
  background: #092756;
  background: -moz-radial-gradient( 0% 100%, ellipse cover, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%)

  background: -webkit-radial-gradient( 0% 100%, ellipse cover, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba( 42, 60, 87, 0.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%); background: -o-radial-gradient( 0% 100%, ellipse cover, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%)

  background: -ms-radial-gradient( 0% 100%, ellipse cover, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%)

  background: -webkit-radial-gradient( 0% 100%, ellipse cover, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient( to bottom, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%)
  
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

.login-card
  width: 33%

.login-card-inner
  margin: 20px 10px 10px 10px

.toolbar-logo
  height: 30px

.dashboard-status-grid
  margin: 2% 2% 2% 2%
  height: 100px

.status-card-inner
  height: 100px

.status-card-section-top
  height: 70%

.status-card-section-top p
  padding-left: 40%

.status-card-section-bottom
  padding: 5px 0 5px 0
  height: 2%

.status-icon-outer
  position: absolute
  width: 30%

.status-icon-outer
  position: absolute
  width: 5.6rem
  padding: 0 2% 0 2%
  bottom: 25%
  left: 8%
  background-color: $secondary

.status-icon
  font-size: 5rem

.asset-container
  height: 100%
